buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'blue-pumpkin-jpa'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    //maven { url "http://repo.spring.io/libs-snapshot" }
  	maven { url "http://repo.spring.io/libs-milestone" }
  	//maven { url 'http://repo.spring.io/libs-release' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")
    
    compile('org.webjars:bootstrap:3.3.4')
    //compile('org.webjars:bootstrap-datepicker:1.4.0')
    //compile('org.webjars:jquery:2.1.3')
    
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.1')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:4.0.0.M1")
    testCompile('org.assertj:assertj-core:3.0.0')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
